# ktor-ai-server

./: .gitignore  README.md  WASM_INSTRUCTIONS.md  build.gradle.kts  docker-compose.yml  gradle.properties  hello.http  settings.gradle.kts
.junie/: guidelines.md
app/: README.md  build.gradle.kts
app/src/commonMain/kotlin/org/jetbrains/chat/repository/: ChatRepository.kt
app/src/commonMain/kotlin/org/jetbrains/chat/ui/: ChatScreen.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/: Application.kt  FlowExt.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/admin/: AdminRoutes.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/ai/: AiMetrics.kt  AiService.kt  ChatMemories.kt  DocumentService.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/chat/: ChatRoutes.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/config/: AiModule.kt  AppConfig.kt  Dependencies.kt  SetupMetrics.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/security/: AuthRoutes.kt  Authorization.kt  ConfigureJWT.kt  ConfigureOAuth.kt  JWTService.kt
app/src/main/kotlin/org/jetbrains/ktor/sample/users/: Argon2Hasher.kt  Domain.kt  UserRepository.kt
app/src/main/resources/: application.yaml  logback.xml  test_content.txt
app/src/main/resources/db/migration/: V1__create_users_table.sql
app/src/main/resources/web/: index.html
app/src/test/kotlin/org/jetbrains/ktor/sample/: ConfigTest.kt  DatabaseSpec.kt  PostgresContainer.kt  TestConfig.kt
app/src/test/kotlin/org/jetbrains/ktor/sample/admin/: AdminRoutesTest.kt
app/src/test/kotlin/org/jetbrains/ktor/sample/ai/: AiTest.kt  DocumentServiceTest.kt  PersistentChatMemoryStoreTest.kt
app/src/test/kotlin/org/jetbrains/ktor/sample/users/: UserRepositoryTest.kt  UserRoutesTest.kt  UserTestUtils.kt
backend/: build.gradle.kts
backend/src/main/kotlin/org/jetbrains/ktor/sample/: Application.kt  OllamaBankAgent.ipynb  OllamaNotebook.ipynb
backend/src/main/kotlin/org/jetbrains/ktor/sample/admin/: AdminRoutes.kt
backend/src/main/kotlin/org/jetbrains/ktor/sample/ai/: DocumentService.kt
backend/src/main/kotlin/org/jetbrains/ktor/sample/booking/: BookingRepository.kt  BookingRouteModels.kt  BookingRoutes.kt  BookingService.kt  BookingTables.kt  CustomerRepository.kt  CustomerRoutes.kt  CustomerService.kt  Domain.kt  Models.kt
backend/src/main/kotlin/org/jetbrains/ktor/sample/chat/: ChatRoutes.kt
backend/src/main/kotlin/org/jetbrains/ktor/sample/config/: AiModule.kt  AppConfig.kt  Dependencies.kt  SetupDatabase.kt
backend/src/main/kotlin/org/jetbrains/ktor/sample/security/: AuthRoutes.kt  ConfigureOAuth.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V3__create_customers_and_bookings_tables.sql
backend/src/test/kotlin/org/jetbrains/ktor/sample/: AppRunner.kt  DatabaseSpec.kt  TestConfig.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/jetbrains/: App.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/model/: ChatState.kt  Message.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/ui/: ChatComponents.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/viewmodel/: ChatViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/jetbrains/: Main.kt  main.kt
docker/: docker-compose.yml  keycloak_realm.json  nginx.conf  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  ktor-sample-dashboard.json
docker/grafana/provisioning/datasources/: prometheus.yml
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/xcuserdata/simonvergauwen.xcuserdatad/xcschemes/: iosApp.xcscheme
jakarta-validation/: README.md  build.gradle.kts
langchain4j-kotlinx-coroutines/: README.md  build.gradle.kts
langchain4j-kotlinx-coroutines/src/main/kotlin/org/jetbrains/langchain4j/: TokenStreamExt.kt  TokenStreamToReplyFlowAdapter.kt  TokenStreamToStringFlowAdapter.kt
src/main/kotlin/: Application.kt  Config.kt  Security.kt
src/main/kotlin/database/: Database.kt  Users.kt
src/main/kotlin/org/jetbrains/ktor/sample/: AppConfig.kt  Application.kt  Config.kt  Database.kt  Dependencies.kt  KotlinConf.kt  Security.kt  SetupDatabase.kt  Test.kt
src/main/kotlin/org/jetbrains/ktor/sample/admin/: AdminRoutes.kt
src/main/kotlin/org/jetbrains/ktor/sample/ai/: AIConfig.kt  AIRepository.kt  AiMetrics.kt  AiRepo.kt  AiRoutes.kt  ChatMemories.kt
src/main/kotlin/org/jetbrains/ktor/sample/auth/: ConfigureJWT.kt  JWTConfig.kt  JWTService.kt
src/main/kotlin/org/jetbrains/ktor/sample/config/: AppConfig.kt  Dependencies.kt  SetupDatabase.kt  SetupMetrics.kt  SillyMetrics.kt
src/main/kotlin/org/jetbrains/ktor/sample/database/: Database.kt  UserRepository.kt  Users.kt
src/main/kotlin/org/jetbrains/ktor/sample/security/: Authorization.kt  JWTConfig.kt
src/main/kotlin/org/jetbrains/ktor/sample/users/: Argon2Hasher.kt  Domain.kt  Encryption.kt  UserEntityRepository.kt  UserRepository.kt  UserRoutes.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/kotlin/: AppRunner.kt  ApplicationTest.kt  ConfigTest.kt  DatabaseTest.kt  PostgresContainer.kt
src/test/kotlin/org/jetbrains/ktor/sample/: AppRunner.kt  ApplicationTest.kt  ConfigTest.kt  DatabaseSpec.kt  DatabaseTest.kt  PostgresContainer.kt  TestConfig.kt
src/test/kotlin/org/jetbrains/ktor/sample/admin/: AdminRoutesTest.kt
src/test/kotlin/org/jetbrains/ktor/sample/ai/: AIRepositoryTest.kt  AiTest.kt  PersistentChatMemoryStoreTest.kt
src/test/kotlin/org/jetbrains/ktor/sample/database/: UserEntityRepositoryTest.kt  UserRepositoryTest.kt  UserServiceTest.kt
src/test/kotlin/org/jetbrains/ktor/sample/security/: AuthorizationTest.kt
src/test/kotlin/org/jetbrains/ktor/sample/users/: JWTServiceTest.kt  UserRepositoryTest.kt  UserRoutesTest.kt  UserTestUtils.kt
(+12 files in other folders)
